2a60927148abd1d33b818b535e306557
::res://::1684340078
.gutconfig.json::JSON::-1::1684339705::0::1::::<><>::
.gut_editor_config.json::JSON::-1::1684339705::0::1::::<><>::
export_presets.cfg::TextFile::-1::1684339705::0::1::::<><>::
icon.png::CompressedTexture2D::8082576616416374107::1684339705::1684339737::1::::<><>::
LICENSE.txt::TextFile::-1::1684339705::0::1::::<><>::
README.md::TextFile::-1::1684339705::0::1::::<><>::
::res://addons/::1684339705
::res://addons/gut/::1684339737
autofree.gd::GDScript::-1::1684339724::0::1::::<>RefCounted<>::
comparator.gd::GDScript::-1::1684339724::0::1::::<>RefCounted<>::
compare_result.gd::GDScript::-1::1684339724::0::1::::<>RefCounted<>::
diff_formatter.gd::GDScript::-1::1684339724::0::1::::<>RefCounted<>::
diff_tool.gd::GDScript::-1::1684339724::0::1::::<>RefCounted<>::
doubler.gd::GDScript::-1::1684339724::0::1::::<>RefCounted<>::
get_native_script.gd::GDScript::-1::1684339724::0::1::::<>RefCounted<>::
gut.gd::GDScript::-1::1684339724::0::1::::<>Control<>::
GutScene.gd::GDScript::-1::1684339724::0::1::::<>Panel<>::
GutScene.tscn::PackedScene::-1::1684339724::0::1::::<><>::res://addons/gut/GutScene.gd<>res://addons/gut/fonts/AnonymousPro-Italic.ttf<>res://addons/gut/fonts/AnonymousPro-Regular.ttf<>res://addons/gut/fonts/AnonymousPro-BoldItalic.ttf<>res://addons/gut/fonts/AnonymousPro-Bold.ttf<>res://addons/gut/UserFileViewer.tscn<>res://addons/gut/gui/GutSceneTheme.tres
gut_cmdln.gd::GDScript::-1::1684339724::0::1::::<>SceneTree<>::
gut_config.gd::GDScript::-1::1684339724::0::1::::<>RefCounted<>::
gut_plugin.gd::GDScript::-1::1684339724::0::1::::<>EditorPlugin<>::
hook_script.gd::GDScript::-1::1684339724::0::1::::GutHookScript<>RefCounted<>::
icon.png::CompressedTexture2D::6032332300824062696::1684339705::1684339737::1::::<><>::
input_factory.gd::GDScript::-1::1684339724::0::1::::<>RefCounted<>::
input_sender.gd::GDScript::-1::1684339724::0::1::::<>RefCounted<>::
junit_xml_export.gd::GDScript::-1::1684339724::0::1::::<>RefCounted<>::
LICENSE.md::TextFile::-1::1684339705::0::1::::<><>::
logger.gd::GDScript::-1::1684339724::0::1::::<>RefCounted<>::
method_maker.gd::GDScript::-1::1684339724::0::1::::<>RefCounted<>::
one_to_many.gd::GDScript::-1::1684339724::0::1::::<>RefCounted<>::
optparse.gd::GDScript::-1::1684339724::0::1::::<>RefCounted<>::
orphan_counter.gd::GDScript::-1::1684339724::0::1::::<>RefCounted<>::
parameter_factory.gd::GDScript::-1::1684339724::0::1::::<>RefCounted<>::
parameter_handler.gd::GDScript::-1::1684339724::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1684339705::0::1::::<><>::
plugin_control.gd::GDScript::-1::1684339724::0::1::::<>Control<>::
printers.gd::GDScript::-1::1684339724::0::1::::<>RefCounted<>::
result_exporter.gd::GDScript::-1::1684339724::0::1::::<>RefCounted<>::
signal_watcher.gd::GDScript::-1::1684339724::0::1::::<>RefCounted<>::
source_code_pro.fnt::FontFile::2684707012169223459::1684339705::1684339737::1::::<><>::
spy.gd::GDScript::-1::1684339724::0::1::::<>RefCounted<>::
strutils.gd::GDScript::-1::1684339724::0::1::::<>RefCounted<>::
stubber.gd::GDScript::-1::1684339724::0::1::::<>RefCounted<>::
stub_params.gd::GDScript::-1::1684339724::0::1::::<>RefCounted<>::
summary.gd::GDScript::-1::1684339724::0::1::::<>RefCounted<>::
test.gd::GDScript::-1::1684339724::0::1::::GutTest<>Node<>::
test_collector.gd::GDScript::-1::1684339724::0::1::::<>RefCounted<>::
thing_counter.gd::GDScript::-1::1684339724::0::1::::<>RefCounted<>::
UserFileViewer.gd::GDScript::-1::1684339724::0::1::::<>Window<>::
UserFileViewer.tscn::PackedScene::-1::1684339724::0::1::::<><>::res://addons/gut/UserFileViewer.gd
utils.gd::GDScript::-1::1684339724::0::1::::<>Node<>::
::res://addons/gut/double_templates/::1684339705
function_template.txt::TextFile::-1::1684339705::0::1::::<><>::
script_template.txt::TextFile::-1::1684339705::0::1::::<><>::
::res://addons/gut/fonts/::1684339737
AnonymousPro-Bold.ttf::FontFile::9154248430922992140::1684339705::1684339737::1::::<><>::
AnonymousPro-BoldItalic.ttf::FontFile::7016514473031190001::1684339705::1684339737::1::::<><>::
AnonymousPro-Italic.ttf::FontFile::2556394905939896431::1684339705::1684339737::1::::<><>::
AnonymousPro-Regular.ttf::FontFile::2998038908611016965::1684339705::1684339737::1::::<><>::
CourierPrime-Bold.ttf::FontFile::1079697077718081262::1684339705::1684339737::1::::<><>::
CourierPrime-BoldItalic.ttf::FontFile::4892620123886956686::1684339705::1684339737::1::::<><>::
CourierPrime-Italic.ttf::FontFile::23941744905917712::1684339705::1684339737::1::::<><>::
CourierPrime-Regular.ttf::FontFile::3393504939460642186::1684339705::1684339737::1::::<><>::
LobsterTwo-Bold.ttf::FontFile::2815477442517818343::1684339705::1684339737::1::::<><>::
LobsterTwo-BoldItalic.ttf::FontFile::3102849103832926627::1684339705::1684339737::1::::<><>::
LobsterTwo-Italic.ttf::FontFile::8930813730380959863::1684339705::1684339737::1::::<><>::
LobsterTwo-Regular.ttf::FontFile::8737919459238979234::1684339705::1684339737::1::::<><>::
OFL.txt::TextFile::-1::1684339705::0::1::::<><>::
::res://addons/gut/gui/::1684339737
arrow.png::CompressedTexture2D::500297858330866591::1684339705::1684339737::1::::<><>::
BottomPanelShortcuts.gd::GDScript::-1::1684339724::0::1::::<>Window<>::
BottomPanelShortcuts.tscn::PackedScene::-1::1684339724::0::1::::<><>::res://addons/gut/gui/ShortcutButton.tscn<>res://addons/gut/gui/BottomPanelShortcuts.gd
GutBottomPanel.gd::GDScript::-1::1684339724::0::1::::<>Control<>::
GutBottomPanel.tscn::PackedScene::-1::1684339724::0::1::::<><>::res://addons/gut/gui/GutBottomPanel.gd<>res://addons/gut/gui/BottomPanelShortcuts.tscn<>res://addons/gut/gui/RunAtCursor.tscn<>res://addons/gut/gui/play.png
GutRunner.gd::GDScript::-1::1684339724::0::1::::<>Node2D<>::
GutRunner.tscn::PackedScene::-1::1684339724::0::1::::<><>::res://addons/gut/gui/GutRunner.gd
GutSceneTheme.tres::Theme::-1::1684339724::0::1::::<><>::
gut_config_gui.gd::GDScript::-1::1684339724::0::1::::<>RefCounted<>::
play.png::CompressedTexture2D::2848923150596910073::1684339705::1684339737::1::::<><>::
RunAtCursor.gd::GDScript::-1::1684339724::0::1::::<>Control<>::
RunAtCursor.tscn::PackedScene::-1::1684339724::0::1::::<><>::res://addons/gut/gui/RunAtCursor.gd<>res://addons/gut/gui/play.png<>res://addons/gut/gui/arrow.png
script_text_editor_controls.gd::GDScript::-1::1684339724::0::1::::<>RefCounted<>::
Settings.tscn::PackedScene::-1::1684339724::0::1::::<><>::
ShortcutButton.gd::GDScript::-1::1684339724::0::1::::<>Control<>::
ShortcutButton.tscn::PackedScene::-1::1684339724::0::1::::<><>::res://addons/gut/gui/ShortcutButton.gd
::res://map/::1684340078
default_env.tres::Environment::5232755775384687409::1684339999::0::1::::<><>::
test-map.tscn::PackedScene::3623754617603593943::1684339999::0::1::::<><>::res://player/player.tscn<>res://map/test_interact-box.tscn
test_interact-box.tscn::PackedScene::-1::1684339724::0::1::::<><>::res://player/interact_box.gd
::res://player/::1684339963
camera_viewbob.gd::GDScript::-1::1684339724::0::1::::<>Node3D<>::
input_axis.gd::GDScript::-1::1684339724::0::1::::<>Node<>::
input_direction.gd::GDScript::-1::1684339724::0::1::::<>Node<>::
input_direction.tscn::PackedScene::-1::1684339724::0::1::::<><>::res://player/input_direction.gd<>res://player/input_axis.gd
interact_box.gd::GDScript::-1::1684339724::0::1::::<>Area3D<>::
interact_raycast.gd::GDScript::-1::1684339724::0::1::::<>RayCast3D<>::
interact_raycast.tscn::PackedScene::-1::1684339724::0::1::::<><>::res://player/interact_raycast.gd
mouse_grabber.gd::GDScript::-1::1684339724::0::1::::<>Node<>::
player.tscn::PackedScene::-1::1684339724::0::1::::<><>::res://player/player_controller.gd<>res://player/mouse_grabber.gd<>res://player/input_direction.tscn<>res://player/interact_raycast.tscn<>res://player/camera_viewbob.gd
player_controller.gd::GDScript::-1::1684339963::0::1::::<>CharacterBody3D<>::
::res://test/::1684339705
test_input_axis.gd::GDScript::-1::1684339724::0::1::::<>GutTest<>::
test_input_direction.gd::GDScript::-1::1684339724::0::1::::<>GutTest<>::
test_interact_box.gd::GDScript::-1::1684339724::0::1::::<>GutTest<>::
test_interact_raycast.gd::GDScript::-1::1684339724::0::1::::<>GutTest<>::
test_player_controller.gd::GDScript::-1::1684339724::0::1::::<>GutTest<>::
